{
  "name": "angularjs-file-upload",
  "main": "angular-file-upload.min.js",
  "version": "1.1.10",
  "homepage": "https://github.com/danialfarid/angular-file-upload",
  "authors": [
    "Danial Farid <danial.farid@gmail.com>"
  ],
  "description": "Light-weight HTML5 and cross-browser AngularJS directives for file upload, progress, abort and drag&drop",
  "keywords": [
    "AngularJS.",
    "angular",
    "angular-js",
    "file-upload",
    "upload",
    "FileAPI",
    "ajax-file-upload",
    "upload-progress",
    "upload-abort",
    "file-drag&drop",
    "upload-preview"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "demo"],
    "dependencies": {
        "angular": "~1.0.7"
    }
}
